<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.30" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f6a9aa54-ad38-4a59-9516-daa704103ca1</UserSecretsId>
	</PropertyGroup>

</Project>
