# Databaskonstruktion

./: .gitignore  README.md
DotNet/: dbsk1_viewbag.sln  mvc_code_generated_action_links.sln  mvc_code_generated_listbox.sln  mvc_connect_model_to_mysql.sln  mvc_insert_into_mysql_with_parameters.sln  mvc_multiple_controllers.sln  mvc_search_in_database.sln  mvc_use_logger_for_debug.sln
DotNet/TComm1/TestWeb/: TestWeb.sln
DotNet/TComm1/TestWeb/TestWeb/: Program.cs  Startup.cs  TestWeb.csproj
DotNet/TComm1/TestWeb/TestWeb/Controllers/: HomeController.cs
DotNet/TComm1/TestWeb/TestWeb/Properties/: launchSettings.json
DotNet/TComm1/TestWeb/TestWeb/Views/: _ViewImports.cshtml
DotNet/TComm1/TestWeb/TestWeb/Views/Home/: Index.cshtml
DotNet/TComm1/TestWeb/TestWeb/Views/Shared/: _Layout.cshtml
DotNet/dbsk1_2018/: Startup.cs  dbsk1_2018.csproj
DotNet/dbsk1_2018/Controllers/: HomeController.cs
DotNet/dbsk1_2018/Properties/: launchSettings.json
DotNet/dbsk1_viewbag/: Program.cs  Startup.cs  dbsk1_viewbag.csproj
DotNet/dbsk1_viewbag/Controllers/: HomeController.cs
DotNet/dbsk1_viewbag/Models/: ErrorViewModel.cs
DotNet/dbsk1_viewbag/Properties/: launchSettings.json
DotNet/dbsk1_viewbag/Views/: _ViewImports.cshtml
DotNet/dbsk3_2018/: Startup.cs  dbsk3_2018.csproj
DotNet/dbsk3_2018/Controllers/: HomeController.cs
DotNet/dbsk3_2018/Properties/: launchSettings.json
DotNet/dbsk4_2018/: Startup.cs  dbsk4_2018.csproj
DotNet/dbsk5_2018/: Startup.cs  dbsk5_2018.csproj
DotNet/dbsk5_2018/Controllers/: HomeController.cs
DotNet/dbsk5_2018/Models/: CustomersModel.cs
DotNet/dbsk5_2018/Properties/: launchSettings.json
DotNet/dbsk5_2018/Views/Home/: Index.cshtml
DotNet/dbsk6_2018/: Startup.cs  dbsk6_2018.csproj
DotNet/dbsk6_2018/Controllers/: HomeController.cs
DotNet/dbsk6_2018/Models/: CustomerModel.cs  CustomersModel.cs  InvoiceModel.cs  InvoiceRowsModel.cs
DotNet/dbsk6_2018/Properties/: launchSettings.json
DotNet/dbsk6_2018/Views/Home/: SearchInvoiceRows.cshtml
DotNet/dbsk7_2018/: dbsk7_2018.csproj
DotNet/dbsk7_2018/Controllers/: HomeController.cs
DotNet/dbsk7_2018/Models/: CustomersModel.cs
DotNet/dbsk7_2018/Properties/: launchSettings.json
DotNet/dbsk7_2018/Views/Home/: SearchCustomers.cshtml
DotNet/dbsk7b_2018/: Startup.cs  dbsk7b_2018.csproj
DotNet/dbsk7b_2018/Controllers/: HomeController.cs
DotNet/dbsk7b_2018/Models/: CustomersModel.cs
DotNet/dbsk7b_2018/Views/Home/: Index.cshtml  SearchCustomers.cshtml
DotNet/dbsk8_2018/: Startup.cs  dbsk8_2018.csproj
DotNet/dbsk9_2018/: dbsk9_2018.csproj
DotNet/dbsk9_2018/Controllers/: CustomerController.cs  HomeController.cs
DotNet/dbsk9_2018/Models/: CustomerModel.cs
DotNet/dbsk9_2018/Views/Customer/: Index.cshtml
DotNet/dbsk9_2018/Views/Home/: Index.cshtml
DotNet/mvc_code_generated_action_links/: Program.cs  mvc_code_generated_action_links.csproj
DotNet/mvc_code_generated_action_links/Controllers/: HomeController.cs
DotNet/mvc_code_generated_action_links/Models/: CustomersModel.cs  ErrorViewModel.cs
DotNet/mvc_code_generated_action_links/Views/: _ViewImports.cshtml
DotNet/mvc_code_generated_action_links/Views/Home/: Index.cshtml
DotNet/mvc_code_generated_action_links/Views/Shared/: _Layout.cshtml
DotNet/mvc_code_generated_listbox/: Program.cs  mvc_code_generated_listbox.csproj
DotNet/mvc_code_generated_listbox/Controllers/: HomeController.cs
DotNet/mvc_code_generated_listbox/Models/: CustomerModel.cs  ErrorViewModel.cs  InvoiceModel.cs
DotNet/mvc_code_generated_listbox/Views/: _ViewImports.cshtml
DotNet/mvc_code_generated_listbox/Views/Home/: Index.cshtml
DotNet/mvc_code_generated_listbox/Views/Shared/: _Layout.cshtml
DotNet/mvc_connect_model_to_mysql/: mvc_connect_model_to_mysql.csproj
DotNet/mvc_connect_model_to_mysql/Controllers/: HomeController.cs
DotNet/mvc_connect_model_to_mysql/Models/: CustomersModel.cs  ErrorViewModel.cs
DotNet/mvc_connect_model_to_mysql/Views/: _ViewImports.cshtml
DotNet/mvc_connect_model_to_mysql/Views/Home/: Index.cshtml
DotNet/mvc_connect_model_to_mysql/Views/Shared/: _Layout.cshtml
DotNet/mvc_insert_into_mysql_with_parameters/: Program.cs  mvc_insert_into_mysql_with_parameters.csproj
DotNet/mvc_multiple_controllers/: mvc_multiple_controllers.csproj
DotNet/mvc_multiple_controllers/Controllers/: CustomerController.cs  HomeController.cs
DotNet/mvc_multiple_controllers/Models/: CustomerModel.cs  ErrorViewModel.cs
DotNet/mvc_multiple_controllers/Views/: _ViewImports.cshtml
DotNet/mvc_multiple_controllers/Views/Shared/: _Layout.cshtml
DotNet/mvc_search_in_database/: mvc_search_in_database.csproj
DotNet/mvc_secure_sessions/: mvc_secure_sessions.sln
DotNet/mvc_use_logger_for_debug/: mvc_use_logger_for_debug.csproj
PHP/: PHP_Example10_HiddenForm.php  PHP_Example10_PDOErrors.php  PHP_Example11_HiddenForm.php  PHP_Example12_HiddenForm.php  PHP_Example12_HiddenFormShow.php  PHP_Example13_HiddenFormShow.php  PHP_Example2_PDO.php  PHP_Example3_PDOQuery.php  PHP_Example4_PDOForm.php  PHP_Example5_PDOSelect.php  PHP_Example6_PDOPrepStatement.php  PHP_Example7_PDOPrepStatement.php  PHP_Example8_PDOQueryLink.php  PHP_Example9_PDOFetch.php  pdo_example_php_login.php  pdo_example_php_login_form.html  pdo_example_php_login_session.php  pdo_example_php_login_session_form.html  pdo_example_real_login.php  pdo_example_real_login_form.html  pdo_example_real_login_session.php  pdo_example_real_login_session_form.html
SQL/: ExampleDatabase.sql  Example_Database_Step1_LogicalDatabaseDesign.sql  Example_Database_Step2_Constraints.sql  Example_Database_Step3_Merging.sql  Example_Database_Step4_Codes.sql  Example_Database_Step5_VerticalSplit.sql  Example_Database_Step6_HorizontalSplit.sql  StoredProceduresTriggers2.sql  StoredProceduresTriggers3.sql  StoredProceduresTriggers4.sql  StoredProceduresTriggers5.sql  StoredProceduresTriggers6.sql  StoredProceduresTriggers8.sql  select_procedure_getavgcost.sql  trigger_materializeview.sql
Slask/Backup/: dbsk.sln
Slask/Backup1/: Global.asax  Global.asax.cs  dbsk1.csproj
(+44 files in other folders)
