<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>bce876b5-c7ce-491b-ad46-cfc75fcbcc43</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Page2Controller.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Page2\Index.cshtml" />
  </ItemGroup>
</Project>
