<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>22a5b574-18cd-425b-9d35-474aee9ad009</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'dbsk7_2018' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Page2Controller.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Page2\Index.cshtml" />
    <Content Remove="Views\Home\SearchCustomers.cshtml" />
  </ItemGroup>
</Project>
